# Configuration file
# key = value

# mysql
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.username=snello
quarkus.datasource.mysql.password=snello
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:3306/snello
quarkus.datasource.mysql.jdbc.min-size=1
quarkus.datasource.mysql.jdbc.max-size=5
quarkus.datasource.mysql.jdbc=true
# postgresql
quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.username=snello
quarkus.datasource.postgresql.password=snello
quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/snello
quarkus.datasource.postgresql.jdbc.min-size=1
quarkus.datasource.postgresql.jdbc.max-size=5
quarkus.datasource.postgresql.jdbc=true
# h2
quarkus.datasource.h2.db-kind=h2
quarkus.datasource.h2.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.datasource.h2.username=sa
quarkus.datasource.h2.password=
# queries
snello.dbtype=postgresql
snello.h2.queries.select-users=select 1
snello.h2.queries.select-classes=select * from classes

snello.mysql.queries.select-users=select 1
snello.mysql.queries.select-classes=select * from classes

snello.postgresql.queries.select-users=select 1
snello.postgresql.queries.select-classes=select * from classes
